# MyPrivacy

./: build.gradle
app/: build.gradle
app/src/main/java/com/jasperhale/myprivacy/Activity/Repository/: MainRepository.java
app/src/main/java/com/jasperhale/myprivacy/Activity/View/: AppListFragment.java
app/src/main/java/com/jasperhale/myprivacy/Activity/ViewModel/: FragmentViewModel.java  MainViewModel.java
app/src/main/java/com/jasperhale/myprivacy/Activity/adapter/: BindAdapter_applist.java
gradle/wrapper/: gradle-wrapper.properties
